<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" 
      type="image/png" 
      href="assets/favicon.png">
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#008894" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Flappy bird</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        html {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        body {
            border-top: 2px solid #533545;
            margin: 0 auto;
            background-color: black;
            position: relative;
            font-family: 'Press Start 2P', cursive;
            touch-action: pan-y, pan-x;
        }
        button {
            font-family: 'Press Start 2P', cursive;
            background-color: #cc5809;
            color: white;
            border: 2px solid white;
            box-shadow: 0 1px 0 2px #452c0e;
            min-width: 60px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            padding: 3px;
        }

        button:hover {
            transform: translateY(2px)
        }

        .board {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 1;
            transform: translateY(80px);
            position: absolute;
            padding: 10px;
            inset: 0;
            margin: auto;
            margin: auto;
            background-color: #dcda94;
            width: 60%;
            height: 140px;
            box-shadow: inset 1px 1px 0 0 #f0e3bb, inset 3px 3px 0 0 #efe1aa, inset -3px -3px 0 0 #efe1aa, inset -4px -4px 0 0 white, inset 5px 5px 0 0 #ccb25c, 0 1px 0 2px #563737;
            transition: all ease-out 500ms;
        }
        .board ul {
            display: flex;
            flex-direction: column;
            gap: 8px;
            list-style: none;
        }
        .board ul li {
            display: flex;
            justify-content: space-between;
            background-repeat: no-repeat;
            background-size: auto 100%;
            padding: 5px 0 5px 30px;
        }
        .board ul li:nth-child(1) {
            background-image: url('assets/Gold.webp');
        }
        .board ul li:nth-child(2) {
            background-image: url('assets/Silver.webp');
        }
        .board ul li:nth-child(3) {
            background-image: url('assets/Bronze.webp');
        }
        .board__buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .board.hide {
            opacity: 0;
            transform: translateY(-40px);
            transition: all linear 0ms;
        }
        span {
            color: #c3ab5a;
            text-shadow: 1px 1px 0 #563737;
        }

        canvas {
            --background-night: #00a500;
            --background-day: #5ee371; 
            background: var(--background-day);
        }
        .ground {
            background: #dfd996;
            height: 100%;
            margin-top: -5px;
        }
        .name {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            max-width: 288px;
            overflow: hidden;
        }
        .you {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="board hide" id="board">
        <ul id="score">
            <li><span class="name">Саша Гачегов</span> <span>10</span></li>
            <li><span class="name">Дмитрия Рябчевских</span> <span>110</span></li>
            <li class="you"><span class="name">Утроби Вячеслав</span> <span>10</span></li>
        </ul>
        <div class="board__buttons">
            <button onclick="TelegramGameProxy.shareScore()">share</button>
            <button id="restart">restart</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div class="ground"></div>
    <img src="assets/bluebird.png" id="bluebird" hidden />
    <img src="assets/yellowbird.png" id="yellowbird" hidden />
    <img src="assets/redbird.png" id="redbird" hidden />
    <img src="assets/background-day.png" id="background-day" hidden />
    <img src="assets/background-night.png" id="background-night" hidden />
    <img src="assets/base.png" id="base" hidden />
    <img src="assets/pipe-green.png" id="pipe-green" hidden />
    <img src="assets/pipe-green-rotate.png" id="pipe-green-rotate" hidden />
    <img src="assets/message.png" id="message" hidden />
    <img src="assets/gameover.png" id="gameover" hidden />

    <img src="assets/numbers/0.png" id="number_0" hidden />
    <img src="assets/numbers/1.png" id="number_1" hidden />
    <img src="assets/numbers/2.png" id="number_2" hidden />
    <img src="assets/numbers/3.png" id="number_3" hidden />
    <img src="assets/numbers/4.png" id="number_4" hidden />
    <img src="assets/numbers/5.png" id="number_5" hidden />
    <img src="assets/numbers/6.png" id="number_6" hidden />
    <img src="assets/numbers/7.png" id="number_7" hidden />
    <img src="assets/numbers/8.png" id="number_8" hidden />
    <img src="assets/numbers/9.png" id="number_9" hidden />
    <script type="module" src="main.js"></script>
    <script src="https://telegram.org/js/games.js"></script>
</body>
</html>